#在http层设置缓存
http {
  ……
	……
	……
	client_body_buffer_size  512k;
    proxy_connect_timeout    5;
    proxy_read_timeout       60;
    proxy_send_timeout       5;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path   /home/cache/temp;#绝对路径 需要读写权限
    proxy_cache_path  /home/cache/path levels=1:2 keys_zone=cache_one:10m inactive=7d max_size=1g;
	……
	……
	……
	}
